<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flexbox;
            font-size: 135%;
        }

        #paragraf {
            border-radius: 3%;
            background-color: rgb(147, 204, 252);
            padding: 1%;
            padding-left: 2%;
            padding-right: 2%;
            margin-left: 1%;
            margin-right: 1%;
            text-align: center;
            display: flex;
        }

        .pp {
            margin-left: 25px;
            margin-right: 25px;
        }

        #lisTparagraf {
            display: flex;
            padding-bottom: 1%;
        }

        .lista {
            border-radius: 3%;
            background-color: rgb(105, 183, 247);
            margin: 2%;
            padding-right: 25px;
        }

        h1 {
            text-align: center;

        }

        h2 {
            padding: 2%;
        }

        table,
        th,
        td {
            margin-top: 2%;
            margin-left: 15%;
            margin-right: 15%;
            background-color: rgb(105, 183, 247);
        }

        .images {
            margin: -3px;
            padding: -3px;
            padding-top: 3%;
            width: 300px;
            height: 400px;
        }

        .obrazkiGlowne {
            margin-top: 3%;
            padding-left: 3%;
            padding-right: 5%;
            width: 210px;
            height: 300px;
            margin-bottom: 3%;

        }

        section {
            background-color: #dad8d8;
        }

        #proba {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
            border-top: #ecf7fa 10px solid;
        }

        .td2 {
            text-align: center;
        }

        footer {
            background-color: #f4f2f2;
            padding: 1%;
            width: 100%;
            height: 5%;
            text-align: center;
        }

        header {
            background-color: #dad8d8;
            border-bottom: #ecf7fa 10px solid;
        }

        #naglowek {
            padding: 2%;
        }
    </style>
</head>

<body>
    <header>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti corrupti quis consectetur aperiam odio
            ab
            distinctio expedita voluptas, nemo deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus vel velit magnam et officia praesentium maiores asperiores animi eius nam, nisi ipsa quidem
            architecto harum.
        </h2>
        <div id="proba">
            <img src="img2.jpg" alt="obrazek" class="obrazkiGlowne">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, impedit?
            <img src="img2.jpg" alt="obrazek" class="obrazkiGlowne">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, maiores.
            <img src="img2.jpg" alt="obrazek" class="obrazkiGlowne">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, odit!
        </div>
    </header>
    <section>
        <div id="naglowek">
            <h1>Lorem</h1>
        </div>
        </div>
        <div id="lisTparagraf">
            <div class="lista">
                <ul>
                    <li>Lorem.</li>
                    <li>Lorem.</li>
                </ul>
                <ul>
                    <li>Lorem.</li>
                    <li>Lorem.</li>
                </ul>
            </div>
            <div id="paragraf">
                <p class="pp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur dignissimos voluptatem
                    sunt
                    modi
                    earum
                    voluptatum atque qui mollitia eum facere accusantium soluta, in saepe maiores amet maxime impedit
                    cum
                    est
                    natus
                    nostrum recusandae itaque facilis deserunt! Laboriosam placeat sint odit assumenda aliquam expedita
                    dolore,
                    eos,
                    nobis dolorem, tempore neque!
                </p>
                <p class="pp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quisquam officia deserunt. Quod
                    neque
                    aut
                    minima eligendi repudiandae consequatur velit sit facilis, ex, culpa quis sint asperiores, beatae
                    odit
                    voluptas
                    molestias! Sit ipsam esse dolorum odit similique unde saepe harum, quidem nihil quasi voluptatibus,
                    neque,
                    quos
                    eius necessitatibus ea nulla.
                </p>
                <p class="pp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat dolor magnam accusamus
                    nam
                    fugit
                    cupiditate ab in ipsum enim neque voluptatem necessitatibus asperiores molestiae placeat pariatur,
                    quisquam
                    odio
                    ducimus sit a nesciunt molestias. Ratione, molestiae? In facere non at quo natus blanditiis. Eveniet
                    dolorum
                    ea
                    inventore quisquam nesciunt consequuntur.
                </p>
            </div>
            <div class="lista">
                <ul>
                    <li>Lorem.</li>
                    <li>Lorem.</li>
                </ul>
                <ul>
                    <li>Lorem.</li>
                    <li>Lorem.</li>
                </ul>
            </div>
        </div>

        <table>
            <tr>
                <td><img src="img2.jpg" alt="obrazek" class="images"></td>
                <td class="td2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reiciendis modi aspernatur doloribus
                    harum
                    eaque repellat est, veniam distinctio animi totam excepturi non! Atque dignissimos unde totam
                    perferendis, aperiam ipsam sunt corrupti illo libero pariatur?
                </td>
            </tr>
            <tr>
                <td><img src="img2.jpg" alt="obrazek" class="images"></td>
                <td class="td2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reiciendis modi aspernatur doloribus
                    harum
                    eaque repellat est, veniam distinctio animi totam excepturi non! Atque dignissimos unde totam
                    perferendis, aperiam ipsam sunt corrupti illo libero pariatur?
                </td>
            </tr>
            <tr>
                <td><img src="img2.jpg" alt="obrazek" class="images"></td>
                <td class="td2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reiciendis modi aspernatur doloribus
                    harum
                    eaque repellat est, veniam distinctio animi totam excepturi non! Atque dignissimos unde totam
                    perferendis, aperiam ipsam sunt corrupti illo libero pariatur?
                </td>
            </tr>
        </table>
    </section>
    <footer>
        Anna Odiichuk
        <a href="formularz.html">Formularz</a>
    </footer>
</body>

</html>